@layout({title: "Send Annonymous Message"})
<main class="hero min-h-screen bg-base-200">

  <div class="hero-content">
  

    <div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
      <form method="POST" action="{{ route('message.store', {} , {qs: {userId: user.id}}) }}" class="card-body">
        {{csrfField()}}

        <p>Send Annonymous Message to {{user.username}}</p>

        {{-- Messge --}}

        <textarea class="textarea textarea-bordered" placeholder="Enter your message" name="message"></textarea>

        {{--  --}}
        <input type="hidden" name="userId" class="hidden" value="{{user.id}}" >

        

        {{-- Submit Message --}}
        <div class="form-control mt-6">
          <button class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</main>
@end