@let(valueOld = name ? old(name) : '')
@let(value = $props.value || valueOld)

<div class="form-control">
  @if ($slots.label || label)
    <label class="text-xs font-bold label">
     <span class="label-text">
         @if ($slots.label)
        {{{ await $slots.label() }}}
      @else
        {{ label }}
      @endif
     </span>
    </label>
  @endif

   <input class="input input-bordered" type="{{ type || 'text' }}" name="{{ name || '' }}" value="{{ value || '' }}" />

  @if (name)
    @inputError(name)
      <p class="text-xs text-red-500">
        {{ $messages.join(', ') }}
      </p>
    @end
  @endif
</div>