@layout({title: "Create new account"})
  <div class="hero min-h-screen bg-base-200">
    <div class="hero-content flex-col lg:flex-row-reverse">
      <div class="text-center lg:text-left">
        <h1 class="text-5xl font-bold">Register now!</h1>
        <p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
      </div>

      <div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
        <form method="POST" action="{{ route('auth.register.store') }}" class="card-body">
          {{ csrfField() }}

          {{-- Username --}}
          @!form.input({
            label: 'Username',
            name: 'username'
          })

          {{-- Password --}}
           @!form.input({
            label: 'Password',
            name: 'password',
            type: 'password'
          })

          {{-- Button --}}
          <div class="form-control mt-6">
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
@end